HOST=localhost
SECRET_KEY_BASE=secret_key_base
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=db_password
FACEBOOK_APP_ID=facebook_app_id
FACEBOOK_APP_SECRET=facebook_app_secret
VKONTAKTE_APP_ID=vkontakte_app_id
VKONTAKTE_APP_SECRET=vkontakte_app_secret
